<resources>
    <string name="app_name">HiAceGo</string>
    <string name="acceptRegist">Saya setuju dengan ketentuan penggunaan HiaceGo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="syaratKetentuan">1. Pesanan tempat harus disertakan persekot sebanyak 25% dari harga tiket.\n2. Tiket hanya berlaku tanggal jam keberangkatan yang tertera pada tiket.\n3. Pembatalan / kemunduran keberangkatan yang bersangkutan diberitahukan 6 jam sebelum keberangkatan trip yang dimaksud dan uang panjar dikembalikan setelah dipotong 10% dari tarif untuk administrasi.\n4. Apabila yang akan mengikuti perjalanan dengan mobil yang telah ditentukan tripnya tidak berangkat tanpa pemberitahuan maka ongkos yang telah dibayar lunas tidak dikembalikan.\n5. Penumpang hanya dapat membawa 10kg barang, selebihnya akan dikenakan ongkos.\n6. Barang-barang kecil yang tidak berongkos dijaga sendiri oleh penumpang.\n7. Penumpang harus sudah siap 1/2jam sebelum mobil berangkat.\n8. Jika terjadi kecelakaan dalam perjalanan barang-barang yang rusak / hilang tidak jadi tanggungjawab perusahaan. Jika sampai timbul korban beresiko menjadi tanggungjawab Perum Jasa Raharja (U.U 33/36).\n9. Barang-barang yang dijadikan jaminan BB harus diambil selambat-lambatnya 15 hari, jika tidak kami berhak menjualnya.\n10. Bila mobil tidak berangkat akibat kerusakan, dengan adanya tuan/nyonya telah memiliki tiket perusahaan kami, maka harga karcis dikembalikan penuh dengan peraturan yang berlaku di perusahaan kami.\n11. Barang-barang berharga seperti perhiasan/emas/uang tunai dan surat-surat berharga harap dijaga sendiri.\n12. Dilarang membawa barang-barang terlarang yang melanggar undang-undang Pemerintah R.I.</string>
    <string name="tentangApp">Aplikasi HiAceGo merupakan aplikasi yang dibuat untuk memudahkan pengguna dalam memesan tiket HiAce secara online.\nHiAce merupakan sarana transportasi darat antarkota yang dapat mengangkut penumpang atau pun barang sampai tujuan.\nAplikasi ini diharapkan nantinya dapat menjadi alat bantu bagi pengguna dalam pemesanan tiket serta meningkatkan kualitas pemesanan yang tadinya manual menjadi lebih efektif dalam pencarian informasi untuk melakukan pemesanan tiket HiAce.</string>
    <string name="resetPass">Masukkan email yang terkait dengan akun Anda dan kami akan mengirim email dengan instruksi untuk mengatur ulang kata sandi Anda</string>
    <string name="transaksiBerhasil">Terima Kasih Atas Kepercayaan Anda\nKepada Kami, Keamanan dan Kenyamanan\nDiatas Segalanya</string>

    <string name="keberangkatan">Banda Aceh ke </string>
    <string name="pilih_tempat_duduk">Pilih Tempat Duduk</string>

</resources>