<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masuk"
                            android:fontFamily="@font/poppinssemibold"
                            android:textSize="24sp"
                            android:layout_marginRight="80dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:paddingStart="150dp"
                            android:id="@+id/txtLogin" />
                    </LinearLayout>
                </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="328dp"
                    android:layout_height="39dp"
                    android:background="@drawable/buttonform"
                    android:paddingStart="20dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/poppinsreg"
                    android:layout_marginTop="30dp"
                    android:id="@+id/emailEt"/>

                <EditText
                        android:layout_width="328dp"
                        android:layout_height="39dp"
                        android:background="@drawable/buttonform"
                        android:paddingStart="20dp"
                        android:hint="Kata Sandi"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/ic_baseline_visibility_off_24"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/poppinsreg"
                        android:layout_marginTop="10dp"
                        android:id="@+id/passEt"/>
            </LinearLayout>


            <TextView
                    android:id="@+id/forgotPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lupa Kata Sandi?"
                    android:fontFamily="@font/poppinsreg"
                    android:textSize="14sp"
                    android:textColor="@color/blueicon"
                    android:gravity="right"
                    android:lineHeight="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Masuk"
                android:fontFamily="@font/poppinssemibold"
                android:backgroundTint="@color/blueicon"
                android:id="@+id/buttonLogin">
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:paddingTop="10dp"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/poppinsreg"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Disini"
                android:fontFamily="@font/poppinsreg"
                android:textColor="@color/blueicon"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="100dp"
                android:id="@+id/logintoregister"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>