<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TiketSaya"
    android:background="@color/greybg"
    >

    <ImageView
        android:layout_width="414dp"
        android:layout_height="260dp"
        android:src="@drawable/recttiksaya"/>

    <ImageView
        android:id="@+id/backAkun"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsmed"
        android:text="Detail Tiket"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="191dp"
        android:layout_height="6dp"
        android:src="@drawable/ruteee"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"/>

    <ImageView
        android:layout_width="63dp"
        android:layout_height="28dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/logo"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/titikA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B N A"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="172dp"/>

    <TextView
        android:id="@+id/titikB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="L S M"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15sp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="172dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banda Aceh"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="250dp"
        android:layout_marginTop="195dp"/>

    <TextView
        android:id="@+id/tujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lhokseumawe"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15sp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="195dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="380dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- line 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- nomor ID-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor ID"
                        android:paddingStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppinsmed"
                        android:textColor="@color/blueicon"/>

                    <TextView
                        android:id="@+id/noTiket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18010hip"
                        android:paddingStart="20dp"
                        android:fontFamily="@font/poppinsreg"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!-- tanggal-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:paddingStart="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppinsmed"
                        android:textColor="@color/blueicon"/>

                    <TextView
                        android:id="@+id/tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22 Februari 2023"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/poppinsreg"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!-- waktu-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Waktu"
                        android:paddingStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppinsmed"
                        android:textColor="@color/blueicon"/>

                    <TextView
                        android:id="@+id/jam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14.00 WIB"
                        android:paddingStart="20dp"
                        android:fontFamily="@font/poppinsreg"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>

            <!--line 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- nomor kursi-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Kursi"
                        android:paddingStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsmed"
                        android:textColor="@color/blueicon"/>

                    <TextView
                        android:id="@+id/noKursi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:paddingStart="20dp"
                        android:fontFamily="@font/poppinsreg"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <!-- Travel-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Travel"
                        android:paddingStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsmed"
                        android:textColor="@color/blueicon"/>

                    <TextView
                        android:id="@+id/travel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PT Bintang Lestari Tour"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/poppinsreg"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/linee"
                android:paddingTop="10dp"/>

            <!--line3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nama-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Pemesan"
                        android:paddingStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsmed"
                        android:textColor="@color/blueicon"/>

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hijaiyah Imanda Putri"
                        android:paddingStart="20dp"
                        android:fontFamily="@font/poppinsreg"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!-- No hp-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Handphone"
                        android:paddingStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsmed"
                        android:textColor="@color/blueicon"/>

                    <TextView
                        android:id="@+id/nomorHp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="082338520404"
                        android:paddingStart="20dp"
                        android:fontFamily="@font/poppinsreg"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!-- Alamat-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat penjemputan"
                        android:paddingStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsmed"
                        android:textColor="@color/blueicon"/>

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lamgugob"
                        android:paddingStart="20dp"
                        android:fontFamily="@font/poppinsreg"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/linee"
                android:paddingTop="10dp"/>

            <!--line 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Harga-->
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:paddingStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppinsmed"
                    android:textColor="@color/blueicon"/>

                <!-- Nominal-->
                <TextView
                    android:id="@+id/harga"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Rp 150.000"
                    android:layout_marginStart="130dp"
                    android:paddingStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinsmed"
                    android:textColor="@color/blueicon"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="45dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="45dp"
        android:shadowColor="@color/blueicon"
        android:text="Kembali ke Beranda" />

</FrameLayout>