<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Batal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menampilkan tiket Anda"
        android:fontFamily="@font/poppinsmed"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>
     <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/tiket_item" />

        </FrameLayout>

</FrameLayout>