<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailTiket"
    android:background="@color/greybg">


    <ImageView
        android:layout_width="414dp"
        android:layout_height="370dp"
        android:layout_marginTop="-8dp"
        android:src="@drawable/recttiket"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/backAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsmed"
        android:text="Detail Tiket"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="320dp"
        android:src="@drawable/awan"
        android:layout_marginTop="62dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 200.000"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termasuk Asuransi Jasa Raharja"
        android:fontFamily="@font/poppinsmed"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="180dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="5dp"
            android:text="Banda Aceh   - "
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/detailTujuan"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="5dp"
            android:text="Lhokseumawe"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="222dp"
            android:layout_height="6dp"
            android:src="@drawable/rutee"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B N A"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"/>

        <TextView
            android:id="@+id/tujuanKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L S M"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="13sp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="52dp"/>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 Februari 2023"
            android:fontFamily="@font/poppinsreg"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.00 WIB"
            android:fontFamily="@font/poppinsreg"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="85dp"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_marginTop="378dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="140dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Fasilitas Tambahan"
                    android:textColor="@color/blueicon" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="35dp"
                        android:background="@color/greybg"
                        android:backgroundTint="@color/greybg"
                        android:backgroundTintMode="src_atop"
                        android:outlineProvider="background"
                        android:textAlignment="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ac" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center_horizontal"
                            android:text="AC"
                            android:textSize="10sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="125dp"
                        android:background="@color/greybg"
                        android:backgroundTint="@color/greybg"
                        android:backgroundTintMode="src_atop"
                        android:outlineProvider="background"
                        android:textAlignment="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/bantal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center_horizontal"
                            android:text="Bantal"
                            android:textSize="10sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="215dp"
                        android:background="@color/greybg"
                        android:backgroundTint="@color/greybg"
                        android:backgroundTintMode="src_atop"
                        android:outlineProvider="background"
                        android:textAlignment="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/selimut" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center_horizontal"
                            android:text="Selimut"
                            android:textSize="10sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="305dp"
                        android:background="@color/greybg"
                        android:backgroundTint="@color/greybg"
                        android:backgroundTintMode="src_atop"
                        android:outlineProvider="background"
                        android:textAlignment="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/air" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center_horizontal"
                            android:text="Air Mineral"
                            android:textSize="10sp" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="135dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Detail Pemesan"
                    android:textColor="@color/blueicon" />

                <EditText
                    android:id="@+id/namaPenumpang"
                    android:layout_width="335dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="168dp"
                    android:background="@drawable/rect70"
                    android:fontFamily="@font/poppinsreg"
                    android:hint="Nama Penumpang"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/noHpPenumpang"
                    android:layout_width="335dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="218dp"
                    android:background="@drawable/rect70"
                    android:fontFamily="@font/poppinsreg"
                    android:hint="No. Handphone"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/alamatPenjemputan"
                    android:layout_width="335dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="268dp"
                    android:background="@drawable/rect70"
                    android:fontFamily="@font/poppinsreg"
                    android:hint="Alamat Penjemputan"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textAlignment="textStart"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="355dp"
                    android:text="Selanjutnya" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>



</FrameLayout>